# Akane

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acaziasoft/akane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acaziasoft/akane/: AkaneApplication.java  Config.java  HomeFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/acaziasoft/akane/Adapter/: DashboardAdapter.java
app/src/main/java/com/acaziasoft/akane/Manager/: InsertDBManager.java
app/src/main/java/com/acaziasoft/akane/model/: Item.java
app/src/main/java/com/acaziasoft/akane/presenter/: EventAction.java  IPresenter.java  Presenter.java  UploadImagePresenter.java
app/src/main/java/com/acaziasoft/akane/service/: CustomNotificationExtenderService.java
app/src/main/java/com/acaziasoft/akane/view/: BaseActivity.java  IView.java
app/src/main/java/com/acaziasoft/akane/view/activity/: BaseActivity.java  CameraActivity.java  MainActivity.java
app/src/main/java/com/acaziasoft/akane/view/fragment/: DashboardFragment.java  HomeFragment.java  IFragment.java
app/src/main/java/com/acaziasoft/akane/view/service/: MyIntentService.java
app/src/main/res/drawable/: ic_camera.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_library.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  dialog_infomation_item.xml  fragment_dashboard.xml  fragment_home.xml  item_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/acaziasoft/akane/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
