<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_main">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="AKANE"
            android:textColor="@color/color_white"
            android:textSize="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:id="@+id/btn_camera"
            app:srcCompat="@drawable/ic_camera"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/color_main" />

        <ImageButton
            android:id="@+id/btn_local"
            app:srcCompat="@drawable/ic_library"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/color_main"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerDash" />
</LinearLayout>