<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


  <ImageButton
      android:id="@+id/btn_local"
      android:layout_width="96dp"
      android:layout_height="96dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_library"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintTop_creator="1"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/fragment_home_local_files"
      android:textSize="22sp"
      app:layout_constraintLeft_toLeftOf="@+id/btn_local"
      app:layout_constraintRight_toRightOf="@+id/btn_local"
      app:layout_constraintTop_toBottomOf="@+id/btn_local"/>

  <ImageButton
      android:id="@+id/btn_camera"
      android:layout_width="96dp"
      android:layout_height="96dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_camera"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintTop_creator="1"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/fragment_home_camera"
      android:textSize="22sp"
      app:layout_constraintLeft_toLeftOf="@+id/btn_camera"
      app:layout_constraintRight_toRightOf="@+id/btn_camera"
      app:layout_constraintTop_toBottomOf="@+id/btn_camera"/>

</android.support.constraint.ConstraintLayout>